DJANGO_DEBUG=True
DJANGO_SECRET_KEY=KeKeDoYouLoveMe_NoIDont
DJANGO_ALLOWED_HOSTS="localhost,127.0.0.1"
DJANGO_TIME_ZONE=UTC
DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME=simple_edl
DJANGO_DB_USER=simple_edl
DJANGO_DB_PASSWORD=HelloW0rld2024YouShouldChangeThisPlzPlz
DJANGO_DB_HOST=db
DJANGO_DB_PORT=5432
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0